# FaceRecognition

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goldtek/libfacerecognition/Helpers/: CaffeMobile.java  CustomCameraView.java  Eyes.java  FaceDetection.java  FileHelper.java  MatName.java  MatOperation.java  MatXml.java  OneToOneMap.java  PreferencesHelper.java
app/src/main/java/com/goldtek/libfacerecognition/PreProcessor/: Command.java  CommandFactory.java  PreProcessor.java  PreProcessorFactory.java
app/src/main/java/com/goldtek/libfacerecognition/PreProcessor/BrightnessCorrection/: GammaCorrection.java
app/src/main/java/com/goldtek/libfacerecognition/Recognition/: Caffe.java  Eigenfaces.java  KNearestNeighbor.java  Recognition.java  RecognitionFactory.java  SupportVectorMachine.java  TensorFlow.java
app/src/main/java/com/goldtek/recognitionsvr/: CClientSocket.java  CDetection.java  CLog.java  CRecognition.java  CTraining.java  Common.java  CrashLog.java  DataPacket.java  MainActivity.java  TCPServer.java
app/src/main/java/com/goldtek/recognitionsvr/Helpers/: EditTextPreference.java  ListPreference.java  MultiSelectListPreference.java  SwitchPreference.java
app/src/main/jni/: Android.mk  Application.mk  common.cpp  jnilibsvm.cpp
app/src/main/jni/libsvm/: svm-predict.cpp  svm-train.cpp
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: preferences_lists.xml  strings.xml
app/src/main/res/xml/: preferences.xml
opencv-3.2.0/: build.gradle
(+9 files in other folders)
