apply plugin: 'com.android.application'
apply plugin: 'net.saliman.cobertura'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.goldtek.recognitionsvr"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jni.srcDirs = []
        }
    }
    lintOptions {
        abortOnError false
    }
}

cobertura {
    coverageFormats = [ 'html', 'xml' ]
}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }
    dependencies {
        classpath 'net.saliman:gradle-cobertura-plugin:2.4.0'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:+'
    implementation 'com.android.support:appcompat-v7:+'
    compile 'org.tensorflow:tensorflow-android:1.2.0-rc0'
    compile project(':opencv-3.2.0')

}
